{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@floating-ui/react-dom-interactions": "^0.10.3",
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@heroicons/react": "^2.0.12",
    "@hookform/resolvers": "^2.9.10",
    "@next/font": "^13.0.0",
    "@tanstack/react-query": "^4.13.0",
    "@tanstack/react-query-devtools": "^4.16.1",
    "@tanstack/react-table": "^8.5.30",
    "axios": "^1.1.3",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "date-fns-holiday-us": "^1.1.0",
    "jotai": "^1.8.6",
    "lodash": "^4.17.21",
    "next": "^13.0.2",
    "next-seo": "^5.14.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.1",
    "react-icons": "^4.6.0",
    "react-merge-refs": "^2.0.1",
    "sharp": "^0.31.2",
    "ui": "*",
    "yup": "^0.32.11",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "autoprefixer": "^10.4.13",
    "config": "*",
    "next-transpile-modules": "10.0.0",
    "postcss": "^8.4.18",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.2",
    "tsconfig": "*",
    "typescript": "^4.8.4"
  }
}
